JWT_SECRET=wzp+oqdQ0o6EsaKRU9URRjWd9flzSFCxpDcAwsTYTjo=
SESSION_SECRET=TAGtZgFY+wxcy+zIzVX9R7D7e5k/ABsj+Ht2k7Kq07Q=

MYSQL_ROOT_PASSWORD=prod_password
MYSQL_DATABASE=prod_fitness_tracker
MYSQL_USER=root
