JWT_SECRET=MVrEOHAIU5UDNAo0u/VQ24DO/GuuenUymhGbXUKjJ6I=
SESSION_SECRET=NKfSbgdWrzZT/hdbjOcy3DleU8pbGgy8oAcHl+ccRTU=

MYSQL_ROOT_PASSWORD=stagingtest_password
MYSQL_DATABASE=stagingtest_fitness_tracker
MYSQL_USER=root